fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=deve_cache:10m
                   max_size=10g inactive=60m use_temp_path=on;

server {
  listen 8080 default_server;
  listen [::]:8080 default_server ipv6only=on;

  server_name deve.us;
  root /var/www/html;
  index index.php;
  
  add_header X-Cache-Status $upstream_cache_status;

  include global/headers.conf;
  include global/gzip.conf;
  include global/cache/fastcgi-cache.conf;
  include global/restrictions.conf;

  # Specific for type of WordPress Installation
  include global/wordpress.conf;

  resolver 127.0.0.11 ipv6=off valid=60s;
  set $upstream php:9000;

  location ~ \.php$ {
    try_files $uri =404;

    include fastcgi_params;

    fastcgi_read_timeout 360s;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_pass $upstream;

    fastcgi_index index.php;
    fastcgi_intercept_errors on;

    fastcgi_cache deve_cache;
    fastcgi_cache_revalidate on;
    fastcgi_cache_min_uses 3;
    fastcgi_cache_use_stale error timeout updating http_500 http_502
                            http_503 http_504;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    fastcgi_cache_background_update on;
    fastcgi_cache_lock on;
  }
}

server {
  listen 4433 default_server ssl http2;
  listen [::]:4433 default_server ssl http2 ipv6only=on;

  server_name deve.us;
  root /var/www/html;
  index index.php;

  # ssl on;
  # ssl_certificate /etc/letsencrypt/live/deve.us/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/deve.us/privkey.pem;
  # ssl_trusted_certificate /etc/letsencrypt/live/deve.us/fullchain.pem;
  # include global/ssl.conf;

  include global/headers.conf;
  include global/gzip.conf;
  include global/cache/super-cache.conf;
  include global/restrictions.conf;

  # Specific for type of WordPress Installation
  include global/wordpress.conf;

  resolver 127.0.0.11 ipv6=off valid=60s;
  set $upstream php:9000;

  location ~ \.php$ {
    try_files $uri =404;

    include fastcgi_params;

    fastcgi_read_timeout 360s;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_pass $upstream;

    fastcgi_index index.php;
    fastcgi_intercept_errors on;
  }
}
